# jabu

./: .gitignore  README.MD
j-sim-core/: .gitignore  pom.xml
j-sim-core/src/main/java/cn/gzten/: JSimBoot.java
j-sim-core/src/main/java/cn/gzten/annotation/: PathVar.java  QueryParam.java  RequestBody.java  RequestMapping.java
j-sim-core/src/main/java/cn/gzten/exception/: ExceptionHandleResponse.java  SimExceptionHandler.java  SimRequestError.java  SimStartUpError.java
j-sim-core/src/main/java/cn/gzten/pojo/: Invoker.java  RequestMethod.java  ResponseEntity.java  SimContext.java
j-sim-core/src/main/java/cn/gzten/sim/: JSimEntry.java
j-sim-core/src/main/java/cn/gzten/util/: HttpParamUtil.java  JsonUtil.java  SimUtils.java
j-sim-core/src/main/resources/: simplelogger.properties
j-sim-core/src/test/java/cn/gzten/pojo/: RequestMethodTests.java  SimContextTests.java
j-sim-core/src/test/java/cn/gzten/util/: HttpParamUtilTests.java  SimUtilsTests.java
j-sim-example/: pom.xml
j-sim-example/src/main/java/cn/gzten/: Main.java
j-sim-example/src/main/java/cn/gzten/controller/: AnotherController.java  MainController.java
j-sim-example/src/main/resources/: test-cases.txt
j-sim-helper/: pom.xml
j-sim-helper/src/main/java/cn/gzten/sim/annotation/processor/: ControllerProcessor.java  JSimProcessor.java
j-sim-helper/src/main/java/cn/gzten/sim/pojo/: SimClassInfo.java
j-sim-helper/src/main/java/cn/gzten/sim/util/: SimProcessorUtil.java
jabu-core/: pom.xml
jabu-core/src/main/java/cn/gzten/: JSimBoot.java
jabu-core/src/main/java/cn/gzten/annotation/: Controller.java  PathVar.java  QueryParam.java
jabu-core/src/main/java/cn/gzten/exception/: ExceptionHandleResponse.java  SimExceptionHandler.java  SimRequestError.java  SimStartUpError.java
jabu-core/src/main/java/cn/gzten/jabu/: JabuApplication.java  JabuBoot.java  JabuEntry.java
jabu-core/src/main/java/cn/gzten/jabu/annotation/: Bean.java  ConfigurationProperties.java  Controller.java  HasBean.java  Inject.java  JabuBoot.java  PathVar.java  PostConstruct.java  PreDestroy.java  Prop.java  Qualifier.java  QueryParam.java  Repository.java  RequestBody.java  RequestMapping.java  Route.java  Service.java
jabu-core/src/main/java/cn/gzten/jabu/core/: JabuContext.java
jabu-core/src/main/java/cn/gzten/jabu/data/: CrudRepository.java
jabu-core/src/main/java/cn/gzten/jabu/exception/: ExceptionHandleResponse.java  JabuException.java  JabuExceptionHandler.java  JabuRequestError.java  JabuStartUpError.java
jabu-core/src/main/java/cn/gzten/jabu/pojo/: JabuContext.java  RequestMethod.java  ResponseEntity.java
jabu-core/src/main/java/cn/gzten/jabu/util/: DatabaseUtil.java  DateTimeUtils.java  JabuUtils.java  JsonPop.java  JsonUtil.java  TypeUtils.java
jabu-core/src/main/java/cn/gzten/pojo/: SimContext.java
jabu-core/src/main/java/cn/gzten/util/: SimUtils.java
jabu-core/src/main/resources/: simplelogger.properties
jabu-core/src/test/java/cn/gzten/jabu/: SimpleTests.java
jabu-core/src/test/java/cn/gzten/jabu/pojo/: JabuContextTests.java  RequestMethodTests.java
jabu-core/src/test/java/cn/gzten/jabu/util/: JabuUtilsTest.java  JabuUtilsTests.java  TypeUtilsTest.java
jabu-core/src/test/java/cn/gzten/pojo/: JabuContextTests.java  RequestMethodTests.java  SimContextTests.java
jabu-core/src/test/java/cn/gzten/util/: JabuUtilsTests.java
jabu-core/src/test/resources/: application.json
jabu-example/: boot.bat  pom.xml
jabu-example/src/main/java/cn/gzten/: Main.java
jabu-example/src/main/java/cn/gzten/controller/: AnotherController.java  MainController.java
jabu-example/src/main/java/cn/gzten/example/: Main.java
jabu-example/src/main/java/cn/gzten/example/bean/: SimpleBeans.java
jabu-example/src/main/java/cn/gzten/example/config/: DataSourceConfig.java  ExampleConfig.java
jabu-example/src/main/java/cn/gzten/example/controller/: AnotherController.java  MainController.java
jabu-example/src/main/java/cn/gzten/example/data/: MyTable.java
jabu-example/src/main/java/cn/gzten/example/service/: TestService.java
jabu-example/src/main/resources/: application.json  test-cases.txt
jabu-example/src/test/java/: Tests.java
jabu-helper/: pom.xml
jabu-helper/src/main/java/cn/gzten/jabu/annotation/processor/: BeanAndServiceProcessor.java  BeanProcessor.java  ConfigurationPropertiesProcessor.java  ControllerProcessor.java  JabuProcessor.java  JabuRepositoryProcessor.java
jabu-helper/src/main/java/cn/gzten/jabu/pojo/: PendingInjectMethodWithDependency.java  PendingInjection.java  PendingInjectionField.java  PendingPropField.java  SimClassInfo.java
jabu-helper/src/main/java/cn/gzten/jabu/util/: JabuProcessorUtil.java
jabu-helper/src/main/java/cn/gzten/sim/pojo/: SimClassInfo.java
jabu-helper/src/main/java/cn/gzten/sim/util/: SimProcessorUtil.java
jabu-helper/src/test/java/cn/gzten/jabu/annotation/processor/: JabuProcessorTest.java
jabu-helper/src/test/java/cn/gzten/sim/annotation/processor/: JSimProcessorTest.java
